# milk-manager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/milkmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/resimply/hdcompany/milkmanagement/: MilkApplication.java
app/src/main/java/resimply/hdcompany/milkmanagement/activity/: BaseActivity.java  FeatureActivity.java  HistoryActivity.java  ListMilkActivity.java  ManageMilkActivity.java  MilkDetailActivity.java  MilkOutOfStockActivity.java  ProfitActivity.java  SplashActivity.java  StatisticalActivity.java  UnitActivity.java
app/src/main/java/resimply/hdcompany/milkmanagement/adapter/: FeatureAdapter.java  HistoryAdapter.java  ManageMilkAdapter.java  MilkAdapter.java  MyPagerAdapter.java  ProfitAdapter.java  SelectMilkAdapter.java  SelectUnitAdapter.java  StatisticalAdapter.java  UnitAdapter.java
app/src/main/java/resimply/hdcompany/milkmanagement/constant/: Constants.java  GlobalFunction.java
app/src/main/java/resimply/hdcompany/milkmanagement/fragments/: MilkDetailAddedFragment.java  MilkDetailUsedFragment.java
app/src/main/java/resimply/hdcompany/milkmanagement/listener/: IGetDateListener.java  IOnSingleClickListener.java
app/src/main/java/resimply/hdcompany/milkmanagement/models/: Feature.java  History.java  Milk.java  Profit.java  Statistical.java  UnitObject.java
app/src/main/java/resimply/hdcompany/milkmanagement/utils/: DateTimeUtils.java  StringUtil.java
app/src/main/res/layout/: activity_history.xml  activity_list_milk.xml  activity_manage_milk.xml  activity_milk_out_of_stock.xml  activity_profit.xml  activity_splash.xml  activity_statistical.xml  item_feature.xml  item_history_buy_or_used.xml  item_profit.xml  item_statistical.xml  layout_dialog_add_and_edit_milk.xml  layout_dialog_add_and_edit_unit.xml  layout_dialog_detail_milk_edit.xml  layout_dialog_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/milkmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
