plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // MISSING .JSON File google-services.json is missing. The Google Services Plugin cannot function without it.
}

android {
    namespace 'resimply.hdcompany.milkmanagement'
    compileSdk 34

    buildFeatures{
        dataBinding true
    }
    defaultConfig {
        applicationId "resimply.hdcompany.milkmanagement"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    // Admob native ads
    // MISSING .JSON File google-services.json is missing. The Google Services Plugin cannot function without it.
    //implementation 'com.google.android.gms:play-services-ads:21.5.0'

    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}